CHROME_SANDBOX=False
YOUTUBEDL_BINARY=/home/archivebox/archivebox-reddit/yt-dlp.sh
COOKIES_FILE=/home/archivebox/archivebox-reddit/cookies-libredd-it.txt
# Tell archivebox what to save
ONLY_NEW=True
SAVE_TITLE=True
SAVE_FAVICON=True
SAVE_SINGLEFILE=True
SAVE_WGET=False
SAVE_WARC=False
SAVE_PDF=False
SAVE_SCREENSHOT=False
SAVE_DOM=False
SAVE_READABILITY=False
SAVE_MERCURY=False
SAVE_GIT=False
SAVE_MEDIA=True
SAVE_ARCHIVE_DOT_ORG=False