CONTAINER_NAME=archivebox-reddit
# the volume name or absolute path of your archive directory
# personally, I used a different volume than my main archive, because I didn't want
# 1000 reddit links clogging it up after the first run
ARCHIVE_VOLUME=archivebox-reddit
SERVER_HOST_PORT=8000
