CONTAINER_NAME=archivebox-reddit
# the volume name or absolute path of your archive directory
# personally, I used a different volume than my main archive, because I didn't want
# Since this is technically a script, you can add logic or derive variables from other variables, eg TIME_ZONE=$TZ
ARCHIVE_VOLUME=archivebox-reddit
SERVER_HOST_PORT=8000
# List of available timezones: https://logic.edchen.org/linux-all-available-time-zones/
TIME_ZONE=UTC
# Specify when your reddit account will be synchronized. No trailing whitespace.
# What is cron formatting?: https://www.educba.com/cron-timing-format/
CRON_TIMING="0 0 * * *"
